digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"laser" [label="laser"];
"left_caster_link" [label="left_caster_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_caster_link" [label="right_caster_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0.17 0 0.263 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "laser_joint" [label="xyz: 0.18 0 0.17 \nrpy: 3.14 -0 3.14"]
"laser_joint" -> "laser"
"base_link" -> "left_caster_joint" [label="xyz: 0.2 0.1435 -0.2315 \nrpy: 0 -0 0"]
"left_caster_joint" -> "left_caster_link"
"base_link" -> "left_wheel_joint" [label="xyz: -0.17 0.175 -0.178 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_caster_joint" [label="xyz: 0.2 -0.1435 -0.2315 \nrpy: 0 -0 0"]
"right_caster_joint" -> "right_caster_link"
"base_link" -> "right_wheel_joint" [label="xyz: -0.17 -0.175 -0.178 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
